<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap.css">
    <link rel="stylesheet" href="./assets/stylles.css">
    <title>Awesome Restaurant Menu</title>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-column justify-content-center align-items-center pt-5">
            <div class="">
                <h4 class="fs-3">Our Menu</h4>
                <div class="hr w-50 mx-auto"></div>
            </div>

            <div class="buttons-container mt-4">
                <a href="#"><button type="button" class="btn btn-outline-secondary btn-sm shadow-none">All</button></a>
                <a href="#"><button type="button"
                        class="btn btn-outline-secondary btn-sm shadow-none">Breakfast</button></a>
                <a href="#"><button type="button"
                        class="btn btn-outline-secondary btn-sm shadow-none">Lunch</button></a>
                <a href="#"><button type="button"
                        class="btn btn-outline-secondary btn-sm shadow-none">Shakes</button></a>
            </div>
        </header>

        <main class="mt-5">
            <div class="row">
                <div class="col">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <img src="..." alt="...">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            This is some content from a media component. You can replace this with any content and
                            adjust it as needed.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <img src="..." alt="...">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            This is some content from a media component. You can replace this with any content and
                            adjust it as needed.
                        </div>
                    </div>
                </div>
            </div>
        </main>





    </div>
</body>
<script src="./assets/app.js"></script>

</html>